spring.application.name=avoidSpecialCharacters
text.clean.regex=(?U)[^\\p{L}]+
text.clean.trim.multispaces=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
